<!DOCTYPE html>
<html lang='en'>
<head>
	<meta charset='UTF-8'>
	<title>Cube Game</title>
</head>
<body>
	<main>
		<canvas width='100' height='100' style='display: none;'></canvas>
	</main>

	<template id='main-menu-template'>
		<div id='main-menu' class='menu'>
			<h1>Main Menu</h1>
			<form>
				<label for='name'>Enter your name:</label>
				<input type='text' id='name' required>
				<slot name='select-difficulty'></slot>
				<button>Start</button>
			</form>
		</div>
	</template>

	<template id='game-over-menu-template'>
		<div id='game-over-menu' class='menu'>
			<h1>GAME OVER!</h1>
			<p>You lasted <span id='score'></span> seconds.</p>
			<form>
				<slot name='select-difficulty'></slot>
				<button>Play Again!</button>
			</form>
		</div>
	</template>

	<template id='select-difficulty-template'>
		<label for='difficulty'>Difficulty:</label>
		<select id='difficulty' name='difficulty'>
			<option value='easy' selected>Easy</option>
			<option value='medium'>Medium</option>
			<option value='hard'>Hard</option>
			<option value='impossible'>Impossible</option>
		</select>
	</template>

	<template id='menu-style-template'>
		<style>
			.menu {
				border: 2px solid black;
				display: flex;
				flex-flow: column nowrap;
				align-items: center;
				justify-content: center;
				height: 100%;
				color: white;
				background-color: #333333;
			}

			.menu, form {
				display: flex;
				flex-flow: column nowrap;
				align-items: center;
				justify-content: center;
			}

			h1 {
				font-size: 3rem;
				font-family: Georgia, serif;
			}

			p, label {
				font-family: Arial, sans-serif;
				font-size: 1rem;
				margin: 0.5rem;
			}

			button {
				background-color: #e0454f;
				border: 1px solid black;
				border-radius: 5px;
				cursor: pointer;
				margin: 1rem;
				padding: 0.5rem 1rem;
				font-size: 1.5rem;
			}

			button:hover {
				background-color: #3c79c4;
			}

			button:active {
				background-color: #2c5689;
			}

		</style>
	</template>
</body>

</html>
